<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARIS</title>
    <link rel="shortcut icon" href="../Home/pictures__home/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/Home/styles.css">
</head>
<body>
    <!-- header section-->
    <header class="header">
        <h1 class="title__header">Travelling by the world</h1>
        <nav class="navbar">
            <li class="navbar__item">
                <a href="../index.html">HOME</a>
            </li>
            <li class="navbar__item">
                <a href="../LogIn/login.html">LOGIN</a>
            </li>
            <li class="navbar__item">
                <a href="../SignIn/signin.html">SIGNIN</a>
            </li>
        </nav>
    </header>
    <!-- Main section -->
    <main class="main__content">
        <h2 class="subtitle__country">PARIS IN 3 DAYS</h2>
        <article class="article__containerByDay">
                <div class="article__day">
                    <div class="img__container">
                        <img class="img__Eiffel" src="pictures__paris/eiffel.jpg" alt="Eiffel Tower">
                    </div>
                    <p class="description">
                        <strong> DAY 1 -  Iconic Landmarks of Paris </strong><br>
                            Start your day with a visit to the magnificent Eiffel Tower.Walk along the famous Champs-Élysées, known for its luxury shops and cafes. Don't miss the Arc de Triomphe, located at the western end of the avenue. Continue your journey to the Place de la Concorde, the largest square in Paris. Admire the Egyptian obelisk and take a leisurely stroll through the Tuileries Garden, located nearby.End your day at the Louvre Museum, home to thousands of works of art, including the iconic Mona Lisa. After exploring the museum, go to the Trocadéro Garden for a breathtaking view of the Eiffel Tower illuminated at night.
                        </p>
                </div>

                <div class="article__day">
                    <div class="img__container">
                        <img class="img__Basilica" src="pictures__paris/basilic.jpg" alt="Basilica of the Sacred Heart of Paris">
                    </div>
                        <p class="description"> 
                            <strong>  DAY 2 - Art and Culture in Paris</strong><br>
                            Begin your day with a visit to the stunning Opéra Garnier, a masterpiece of architecture and home to the Paris Opera. Admire the grandeur of the building's interior and learn about its rich history.
                            Explore the Galeries Lafayette, a historic department store known for its beautiful dome and luxury shopping. Spend some time browsing the shops and maybe enjoy a meal at one of the on-site restaurants.
                            Head to the charming neighborhood of Montmartre, famous for its artistic history and bohemian atmosphere. Visit the Basilica of the Sacred Heart of Paris, located at the highest point in the city, and enjoy panoramic views of Paris from the top. End your day with a visit to the Moulin Rouge, the world-famous cabaret known for its glamorous shows and iconic red windmill. Experience a bit of Parisian nightlife and enjoy a memorable evening of entertainment.
                        </p>
                </div>
                <div class="article__day">
                    <div class="img__container">
                        <img class="img__Versalles" src="pictures__paris/versalles.jpg" alt="Palace of Versailles">
                    </div>
                    <p class="description">
                        <strong> DAY 3 - A Day Trip to the Palace of Versailles</strong><br>
                        Embark on a day trip to the magnificent Palace of Versailles, located just outside of Paris. Explore the opulent palace, once home to French kings and queens, and marvel at its stunning architecture and beautiful gardens.Enjoy a leisurely stroll through the palace's expansive gardens, which feature fountains, sculptures, and manicured lawns. Take in the beauty and grandeur of this UNESCO World Heritage site.Visit the Grand Trianon and the Petit Trianon, two smaller palaces located on the palace grounds. These buildings offer a glimpse into the private lives of the French royalty.
                        Return to Paris in the evening and relax after a day of sightseeing. 
                    </p>
                </div>
        </article>
    </main>
    <footer>
        <div class="email__container">
            <h5>&copy 2024 Travels World | All rights reserved.</h5>
            <img class="email-icon" src="../Home/pictures__home/email.png" alt="email-picture">info@travelsworld.com
        </div>
    </footer>
</body>
</html>